<!DOCTYPE html>
<html>
  <head>

    <title>Female DOTS by State</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>

    html { height:100%;}
          
    body {height:100%;padding: 0;
        margin: 0;
      }
                    
    #map {
        width: 100%;
                 height: 100%;
      }
       
    .info {            
        z-index: 1000;            
        position: absolute;          
        right: 20px;            
        top: 20px;            
        padding: 6px 8px;            
        font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
        text-align: right;            
        background: lightsteelblue;            
        background:(lightsteelblue, 0.2);            
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);            
        border-radius: 5px;          
      }        

     
      .legend {              
      z-index: 1000;              
      position: absolute;              
      right: 20px;              
      bottom: 20px;              
      padding: 6px 8px;              
      font: 14px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;              
      background: lightsteelblue;                         
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);              
      border-radius: 5px;          
      }
   
       
      .legend i {              
      width: 18px;              
      height: 16px;              
      float: left;              
      margin-right: 8px;              
      opacity: 0.7;          
      }

      h2 {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			letter-spacing: .04em;
      margin-bottom: 10px;
      margin-top: 10px;
      color: #32127A;

		}

      h4 { /*Style of "Average Female DOTS by State*/
      font-size: 1.2em;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bold;
			color: #32127A;
			letter-spacing: .04em;
      padding: 10px;
      text-align: center;
    }

    b { /*Style of state name*/
      font-size: 1.2em;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bold;
			color: #32127A;
		  letter-spacing: .04em;
      text-align: center;
    }

    section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: lightsteelblue;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);    
			border-radius: 3px;
			z-index: 800;
		}

    p {
			font-size: .9em;
			line-height: 1.0em;
      text-align: left;
      margin-bottom: 10px;
      margin-top: 10px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: lightsteelblue;

    }

    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

<div id='map'></div>
<div class='legend'></div>
    <script>
        //Our JavaScript will go here.

      var map = L.map('map').setView([37.8, -96], 5); //latlong coordinates centered over US  
      
      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

      geojson = L.geoJson.ajax("assets/us-states-fdots.geojson").addTo(map);

      var grades = [0, 280, 290, 300, 310, 320, 330, 350];

      var colors = chroma.scale('BuPu').colors(9);
                 
      function getColor(d) {               
          for (var i = 0; i < grades.length - 1; i++) {                    
          if ( d > grades[i] && d < grades[i+1] ) return colors[i];                
      }                
          if (d > grades[grades.length - 1]) return colors[grades.length];            
      }

      function style(feature) {
                
        return {                    
            weight: 2,                    
            opacity: 1,                    
            color: 'white',                    
            dashArray: '3',                    
            fillOpacity: 0.5,                    
            fillColor: getColor(feature.properties.fdots)                
                };            
                }


      geojson = L.geoJson.ajax("assets/us-states-fdots.geojson", {
      style: style
      }).addTo(map);


      function highlightFeature(e) {                      
      var layer = e.target;                
      layer.setStyle({                    
      weight: 8,                    
      opacity: 0.8,                    
      color: '#ffffff',                    
      fillColor: '#32127A',                    
      fillOpacity: 0.5                
      });

      layer.bringToFront();                             
      info.update(layer.feature.properties);            
      }
           
      function resetHighlight(e) {                
      geojson.resetStyle(e.target);                
      info.update();  //this line will be called later            
      }

      var geojson = null;    

      var info = L.control();
            
      info.onAdd = function (map) {                
      this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"                
      this.update();                
      return this._div;            
      };
           
      info.update = function (props) {                
      this._div.innerHTML = '<h4>average female DOTS</h4>' +  (props ?                    
      '<b>' + props.name + '</b><br />' + props.fdots                     
      : 'Hover over a state');            
      };
            
      info.addTo(map);     
      function zoomToFeature(e) {                
      map.fitBounds(e.target.getBounds());            
      }
     
      function onEachFeature(feature, layer) {                
      layer.on({                    
      mouseover: highlightFeature,                    
      click: zoomToFeature,                    
      mouseout: resetHighlight                
      });   
      }

      geojson = L.geoJson.ajax("assets/us-states-fdots.geojson", {                
      style: style,                
      onEachFeature: onEachFeature            
      }).addTo(map);

      var labels = [];            
      for (var i = 0; i < grades.length - 1; i++) {                
      labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);            
      }
            
      labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');            
      $(".legend").html(labels.join('<br>'));

      map.attributionControl.addAttribution('Powerlifting data &copy; <a href="https://www.openpowerlifting.org/">OpenPowerlifting</a> | This map is made by Sarah Ulrich');
 
 </script>

<section>
  <h2> about this map </h2>

  <p> Powerlifting is a strength sport that involves three main lifts: squat, bench press, and deadlift. </p>

  <p> The DOTS coefficient is used in competitions to compare the strength of competitors across weight classes. A higher DOTS score indicates a greater strength per lb of bodyweight.</p>

  <p> This map shows the average DOTS score among female lifters who participated in a sanctioned powerlifting meet between 1985 and 2023. </p>

</section>

</body>
</html>
